{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src",
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "paths": {
        "@pages/*": ["pages/*"],
        "@components/*": ["components/*"],
        "@containers/*": ["containers/*"],
        "@logos/*": ["assets/logos/*"],
        "@iconos/*": ["assets/iconos/*"],
        "@images/*": ["assets/images/*"],
        "@styles/*": ["styles/*"],
        "@interfaces/*": ["interfaces/*"],
        "@hooks/*": ["hooks/*"],
        "@config/*": ["config/*"],
        "@utils/*": ["utils/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/hooks/useWindowsDimensions.js", "src/components/Button/Button.tsx", "src/hooks/useNearScreen.js"],
  "exclude": ["node_modules"]
}
